.intro{
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto; 
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}

img{
  max-width: 100%;
  display: block;
}

.intro h2{
  font-size: 4.5rem;
  line-height: 1.125;
  position: relative;
}

.intro h2::before{
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url(../img/detalhe.svg) no-repeat center;
  position: absolute;
  top: -20px;
  left: -40px;
  z-index: -1;
}

.intro p{
  font-size: 1.5rem;
  color: #525252;
}

@media(max-width:1000px){
  .intro h2{
    font-size: 3rem;
  }
}
@media(max-width:800px){
  .intro{
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  
  .intro h2{
    font-size: 2rem;
  }
  .intro h2::before{
    width: 30px;
    height: 10px;
    left: 0px;
  }
}

@media(max-width:400px){
  .intro{
    grid-template-columns: 1fr;
  }

  .intro img{
    display: none;
  }
}

